# dotnetconftwentyfive

./: .editorconfig  .gitattributes  Directory.Build.props  DotnetConfTwentyFive.slnx
.aspire/: settings.json
.github/instructions/: csharp.instructions.md  csproj.instructions.md
DotnetConfTwentyFive.AppHost/: AppHost.cs  DotnetConfTwentyFive.AppHost.csproj
DotnetConfTwentyFive.AppHost/Properties/: launchSettings.json
FirstProject/: FirstProject.csproj  Program.cs  Worker.cs
FirstProject/Properties/: launchSettings.json
WhatsNew/: Program.cs  WhatsNew.csproj  Worker.cs
WhatsNew/Properties/: launchSettings.json
filebased/: hello  hello.cs
filebasevspwsh/: adduser  adduser.cs  adduser.ps1
