<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3b215a49-4eb8-41f9-b72c-755d47845913</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstProject\FirstProject.csproj" />
    <ProjectReference Include="..\McpServer\McpServer.csproj" />
    <ProjectReference Include="..\WhatsNew\WhatsNew.csproj" />
  </ItemGroup>

</Project>
